MONGO_USERNAME=admin
MONGO_PASSWORD=Ar@020407
MONGO_CLUSTER=cluster0.y33awui.mongodb.net
MONGO_DB=translatorDB
MONGO_OPTIONS=retryWrites=true&w=majority

SESSION_SECRET=a_very_strong_secret_here_change_this
PORT=10000
NODE_ENV=production
